<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Contact Us - V88Mobile</title>

	<meta name="description" content="V88Mobile" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="https://vancq.github.io/v88mobile/assets/favicon.png" />

	<meta property="og:title" content="Contact Us - V88Mobile" />
	<meta property="og:description" content="V88Mobile" />
	<meta property="og:image" content="https://vancq.github.io/v88mobile/assets/og-image.png" />

	<link rel="stylesheet" href="https://vancq.github.io/v88mobile/assets/tobi.css" />
	<link rel="stylesheet" href="https://vancq.github.io/v88mobile/assets/style.css" />

</head>
	<body>
		<main>
<article class="page">
	<header class="page__header">
		<h1 class="page__title">Contact Us</h1>
	</header>
	<div class="page__content">
		<p><a href="mailto:&#118;&#x38;&#56;&#109;&#x6f;&#98;&#x69;&#108;&#101;&#46;&#x63;&#111;&#109;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#118;&#x38;&#56;&#109;&#x6f;&#98;&#x69;&#108;&#101;&#46;&#x63;&#111;&#109;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a></p>

	</div>
</article>



		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2023</noscript> All rights reserved.
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="https://vancq.github.io/v88mobile/term.html">Terms of Service</a>
							</li>
							<li class="footer__link">
								<a href="https://vancq.github.io/v88mobile/privacy.html">Privacy Policy</a>
							</li>
							<li class="footer__link">
								<a href="https://vancq.github.io/v88mobile/contact.html">Contact Us</a>
							</li>
							<li class="footer__link">
								<a href="https://vancq.github.io/v88mobile/index.html">Home</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="https://vancq.github.io/v88mobile/assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
